aitReminder.Wpf/Views/ReminderNotification.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aitReminder.Wpf.Views"
        xmlns:Models="clr-namespace:aitReminder.Wpf.Models"
        x:Class="aitReminder.Wpf.Views.ReminderNotification"
        mc:Ignorable="d"
        Title="Reminder Notification"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner"
        Closed="Window_Closed"
        Height="300"
        Width="300"
        Loaded="Window_Loaded"
        Margin="0">
    <Window.Resources>
        <CollectionViewSource x:Key="reminderViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type Models:Reminder}, CreateList=True}" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid x:Name="viewReminder"
              DataContext="{StaticResource reminderViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Name:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />
            <Label x:Name="nameLabel"
                   Content="{Binding Name}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="0"
                   VerticalAlignment="Center" />

            <Label Content="Description:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
            <Label x:Name="descriptionLabel"
                   Content="{Binding Description}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="1"
                   VerticalAlignment="Center" />

            <Label Content="Start Date:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            <Label x:Name="startDateLabel"
                   Content="{Binding StartDate}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="2"
                   VerticalAlignment="Center" />
            
            <Label Content="Repeated:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />
            <Label x:Name="repeatedLabel"
                   Content="{Binding Repeated}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="3"
                   VerticalAlignment="Center" />

            <Label Visibility="{Binding Repeated, Converter={StaticResource BoolToVisConverter}}"
                   Content="Repeat Interval:"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="4"
                   VerticalAlignment="Center" />
            <Label x:Name="repeatIntervalLabel"
                   Content="{Binding RepeatInterval}"
                   Visibility="{Binding Repeated, Converter={StaticResource BoolToVisConverter}}"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Margin="3"
                   Grid.Row="4"
                   VerticalAlignment="Center" />


            <StackPanel Grid.Row="5"
                        Grid.ColumnSpan="2">
                <Button Name="btnDelete"
                        Content="Delete"
                        Click="btnDelete_Click" 
                        Height="25"
                        Margin="5"/>
                <Button Name="btnRepeat"
                        Visibility="{Binding Repeated, Converter={StaticResource BoolToVisConverter}}"
                        Content="Repeat"
                        Click="btnRepeat_Click"
                        Height="25"
                        Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
